# HHMDataSync

./: .gitignore  pom.xml
src/main/java/com/idata/hhmdataconnector/: DataSource.java  HhmDataConnectorApplication.java  RawDataSync.java  ReadData.java  test.java
src/main/java/com/idata/hhmdataconnector/controller/: CFOriginSyncByDay.java  CFSubModuleSync.java  JMLTOriginSyncByDay.java  JMLTSubModuleSync.java  MultiSourceSyncAtOnce.java  TPlusOneSyncController.java  rawSyncController.java
src/main/java/com/idata/hhmdataconnector/enums/: DataSource.java  DatabaseTable.java
src/main/java/com/idata/hhmdataconnector/mapper/: t_mediation_caseMapper.java
src/main/java/com/idata/hhmdataconnector/model/cf/: T_SJKJ_RMTJ_AJBL.java  T_SJKJ_RMTJ_AJDSR.java  T_SJKJ_RMTJ_TJJL.java  T_SJKJ_RMTJ_TJWYH.java
src/main/java/com/idata/hhmdataconnector/model/hhm/: t_mediation_case.java  t_mediation_case_log.java  t_mediation_case_people.java  t_mediation_case_status_time.java  t_mediation_participant.java  t_organization.java
src/main/java/com/idata/hhmdataconnector/model/jmlt/: V_SJGXR.java  V_SJLX.java  V_SJXX.java  V_SPJG.java  V_ZD.java
src/main/java/com/idata/hhmdataconnector/plugin/cf/: ajblCaseSync.java  ajblTJWYHParticpantSync.java  ajdsrPeopleSync.java  tjjlLogSync.java
src/main/java/com/idata/hhmdataconnector/plugin/jmlt/: caseParticipantSync.java  vsjgxrPeopleSync.java  vsjxxCaseSync.java  vspjgLogSync.java
src/main/java/com/idata/hhmdataconnector/plugin/xf/: XfCase.java
src/main/java/com/idata/hhmdataconnector/utils/: DateUtils.java  EncryUtils.java  PhoneUtil.java  Result.java  ResultCode.java  connectionUtil.java  idCardUtils.java  tableUtil.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: t_mediation_caseMapper.xml
src/test/java/com/idata/hhmdataconnector/: HhmDataConnectorApplicationTests.java
